# Discount-ardApp

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/dicountcard/: Application.java  SwaggerConfig.java
src/main/java/com/example/dicountcard/constants/: Constants.java
src/main/java/com/example/dicountcard/controller/: DiscountController.java
src/main/java/com/example/dicountcard/dto/: CheckDTO.java  CheckPackDTO.java  ClientDTO.java  PositionFromCheckDTO.java
src/main/java/com/example/dicountcard/entities/: CheckEntity.java  ClientEntity.java  PositionFromCheckEntity.java
src/main/java/com/example/dicountcard/exceptions/: CardNotFoundException.java  CardNumberValueInvalidException.java  CheckNotCreatedException.java  ClientErrorResponse.java
src/main/java/com/example/dicountcard/mappers/: MapperObject.java
src/main/java/com/example/dicountcard/model/: Check.java  CheckPosition.java  Client.java  PositionFromCheck.java
src/main/java/com/example/dicountcard/repository/: CheckRepository.java  ClientRepository.java  PositionFromCheckRepository.java
src/main/java/com/example/dicountcard/services/: CheckPackService.java  CheckService.java  ClientService.java  PositionFromCheckService.java
src/main/java/com/example/dicountcard/util/: CardNumberValueInvalidException.java  ClientErrorResponse.java
src/main/java/com/example/discountcard/: Application.java  SwaggerConfig.java
src/main/java/com/example/discountcard/constants/: Constants.java
src/main/java/com/example/discountcard/controller/: DefaultAdvice.java  DiscountController.java  ExceptionHandlerAdvice.java
src/main/java/com/example/discountcard/dto/: CheckDTO.java  CheckPackDTO.java  ClientDTO.java
src/main/java/com/example/discountcard/entities/: CheckEntity.java  ClientEntity.java  PositionFromCheckEntity.java
src/main/java/com/example/discountcard/exceptions/: CardNotFoundException.java  CheckNotCreatedException.java  ClientErrorResponse.java
src/main/java/com/example/discountcard/mappers/: MapperObject.java
src/main/java/com/example/discountcard/repository/: CheckRepository.java  ClientRepository.java  PositionFromCheckRepository.java
src/main/java/com/example/discountcard/services/: CheckService.java  ClientService.java  PositionFromCheckService.java
src/main/resources/: application.yaml
src/test/java/com/example/discountcard/: ApplicationTest.java  HttpRequestTest.java
src/test/java/com/example/discountcard/controller/: DiscountControllerTest.java  ExceptionHandlerAdviceTest.java
src/test/java/com/example/discountcard/mappers/: MapperObjectTest.java
src/test/java/com/example/discountcard/repository/: ClientRepositoryTest.java
src/test/java/com/example/discountcard/services/: CheckServiceTest.java  ClientServiceTest.java
src/test/resources/: application-test.yml  check.json  data.sql
src/test/resources/endpoint.checks/: checkNumberNull.json
